# GradleTest

./: Gradle.md  readme.md
01_helloWorld/copyFile/: build.gradle
01_helloWorld/copyFile/xml/: aaa.txt
01_helloWorld/helloWorld/: build.gradle
02_task/showTasks/: build.gradle
02_task/taskContainer/: build.gradle
02_task/task_property/: build.gradle
03_taskProperty/showDescription/: build.gradle
04_beanAndDelegate/groovyBeanExample/: build.gradle
04_beanAndDelegate/groovyDelegate/: build.gradle
05_增量式构建/combineFileContentNonInCremental/: build.gradle  destination.txt
05_增量式构建/combineFileContentNonInCremental/sourceDir/: 111.txt  ddd.txt
06_property/propertyCmdTest/: build.gradle
06_property/propertyTest/: build.gradle
07_dependsOn/dependsOn1/: build.gradle
07_dependsOn/dependsOn2/: build.gradle  settings.gradle
07_dependsOn/dependsOn2/sub-project1/: build.gradle
07_dependsOn/dependsOn2/sub-project2/: build.gradle
08_createTaskType/createTaskType1/: build.gradle
08_createTaskType/createTaskType2/client/: build.gradle
08_createTaskType/createTaskType2/content/: build.gradle
08_createTaskType/createTaskType2/lib/wyk/hellotask/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
08_createTaskType/createTaskType2/lib/wyk/hellotask/1.0/: hellotask-1.0.jar.md5  (+3 more)
09_createPlugin/createPlugin1/: build.gradle
09_createPlugin/createPlugin2/: build.gradle
09_createPlugin/createPlugin3/client/: build.gradle
09_createPlugin/createPlugin3/content/: build.gradle
09_createPlugin/createPlugin3/lib/wyk/dateAndTimePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+7 files in other folders)
