apply plugin: DateAndTimePlugin

//配置plugin的property,下面的class创建了名为‘dateAndTime’的extension
dateAndTime{
	timeFormat = 'HH:mm:ss.SSS'
	dateFormat = 'MM/dd/yyyy'
}



class DateAndTimePlugin implements Plugin<Project>{
	
	void apply(Project project){
		
		//向Project中定义了一个名为dateAndTime的extension
		project.extensions.create("dateAndTime", DateAndTimePluginExtension)
		
		project.task('showTime') << {
			
			println "Current time is " + new Date().format(project.dateAndTime.timeFormat)
		}
		
		project.tasks.create('showDate') << {
		
			println "Current date is " + new Date().format(project.dateAndTime.dateFormat)
		}
		
		
	}
}

class DateAndTimePluginExtension{

	String timeFormat = "MM/dd/yyyy HH:mm:ss.SSS"
	String dateFormat = "yyyy-MM-dd"
	
}